initial = 初始化Hydro
initial.setup = Hydro Blob 安装
initial.signup = 注册账户
initial.signup.tip = 注册一个账户，以开启你的博客生活
initial.fill = 补充信息
initial.fill.tip = 补充你的信息，让人们更了解你
initial.finish = 完成
initial.finish.tip = 你完成了所有的准备工作，现在开始吧
initial.field.account = 账号名
initial.field.password = 密码
initial.field.username = 用户名
initial.field.email = Email 地址
initial.field.github = Github 地址
initial.finish.description = 你完成了所有准备工作，点击完成按钮然后开始吧
initial.prestep = 上一步
initial.nextstep = 下一步
initial.account_empty = 账户名不能为空
initial.account_less_five = 账户名不能少于五位字符
initial.password_empty = 密码不能为空
initial.password_less_six = 密码不能少于六位字符
initial.username_empty = 用户名不能为空

aside.howdy = 你好, {0}
aside.account_info = 账户信息
aside.exit = 退出

common.title = 标题
common.author = 作者
common.tag = 标签
common.category = 类别
common.create_date = 创建时间
common.search = 搜索
common.param = 参数
common.save = 保存
common.edit = 编辑
common.remove = 移除
common.operate = 操作
common.upload = 上传
common.select_all = 选择全部
common.apply = 应用
common.add = 添加
common.key = 键
common.value = 值
common.delete = 删除

error.NOT_FOUND = 404 - 页面找不到了
error.INTERNAL_SERVER_ERROR = 500 - 不好意思，是我的错，不是你的
error.back = 回到主页

Login.account = 账号
Login.password = 密码
Login.login = 登陆
Login.account_empty = 账户不能为空
Login.password_empty = 密码不能为空
Login.password_less_six = 密码至少为六位字符
Login.login_success = 登陆成功
Login.login_failed = 登陆失败，请检查账号和密码

Dashboard = 仪表盘
Dashboard.welcome = 欢迎使用Hydro！
Dashboard.welcome_sub = 我们整理了一些快捷入口：
Dashboard.article_part = 文章
Dashboard.article_new = 写篇新文章
Dashboard.article_list = 文章列表
Dashboard.more_action = 更多操作
Dashboard.media = 媒体内容
Dashboard.theme = 主题列表
Dashboard.website_config = 网站设置
Dashboard.glance = 数据总览
Dashboard.glance.post = {0}篇文章
Dashboard.glance.media = {0}个媒体文件
Dashboard.glance.theme = {0}个主题
Dashboard.run_theme = Hydro 正在运行 {0} 主题
Dashboard.visit_view = 网站数据总览
Dashboard.visit_view.today = 今日访问量
Dashboard.visit_view.total = 总访问量
Dashboard.visit_info = 今日访问记录
Dashboard.visit_info.request_path = 访问地址
Dashboard.visit_info.datetime = 时间

Article = 文章
Article.all = 全部文章
Article.add = 来篇新的
Article.edit = 编辑一下
Article.addNew = 添加新的
Article.empty = 一个也没有呢
Article.add.enter_title = 在这里输入标题
Article.add.enter_tags = 输入标签
Article.add.enter_category = 输入类别
Article.add.add_tags = 添加标签
Article.add.add_category = 添加类别
Article.add.pickup_tags = 选取标签
Article.add.pickup_category = 选取类别
Article.add.uncategorized = 不进行分类
Article.add.private_article = 私人文章
Article.add.review = 预览
Article.add.publish = 发布
Article.add.title_empty = 文章标题不能为空哦
Article.add.publish_ask = 想要发布这篇文章么？
Article.add.publish_success = 发布成功
Article.categories = 分类目录
Article.categories.name = 类目名称
Article.categories.description = 类目描述
Article.categories.name_empty = 类目名称不能为空 
Article.categories.exists = 类目 "{0}" 已存在，请更换类目名
Article.categories.save_success = 类目保存成功
Article.categories.edit_success = 类目已修改
Article.categories.delete_ask = 确定要删除这个类目么？
Article.categories.delete_success = 类目已删除
Article.tag = 标签
Article.tag.name = 标签名称
Article.tag.description = 标签描述
Article.tag.name_empty = 标签名称不能为空 
Article.tag.exists = 标签 "{0}" 已存在，请更换标签名
Article.tag.save_success = 标签保存成功
Article.tag.edit_success = 标签已修改
Article.tag.delete_ask = 确定要删除这个标签么？
Article.tag.delete_success = 标签已删除

Media = 媒体
Media.new = 来点新的
Media.edit = 编辑
Media.fileName = 文件名称
Media.description = 描述
Media.file_upload_success = 文件上传成功
Media.file_upload_failed = 文件上传失败
Media.upload_tip = 文件上传支持"png、jpg、jpeg"格式，文件大小需小于8MB
Media.illegal_type = 非支持格式，请检查后重新上传
Media.media_file_require = 媒体文件不能为空
Media.media_name_require = 文件名称不能为空
Media.getpath_toclip = 复制图片地址
Media.delete_ask = 确定要删除这些文件吗？
Media.delete_success = 文件已删除
Media.update_success = 数据已更新

Theme = 主题
Theme.theme_archive_upload = 主题压缩包上传
Theme.archive_choose = 选择文件
Theme.install_now = 现在安装
Theme.archive_name = 文件名称：
Theme.upload_tip = 如果你有一个.zip格式的主题压缩包，你可以在这里上传
Theme.theme_name = 主题名称
Theme.theme_creator = 作者
Theme.description = 描述
Theme.require.main_file = 主题包中缺少主题配置文件(theme.properties)
Theme.require.Name = 配置文件中缺少Name字段
Theme.archive_required = 压缩文件不可为空
Theme.require.Creator = 配置文件中缺少Creator字段
Theme.require.Description = 配置文件中缺少Description字段
Theme.require.Rendering = 配置文件中缺少Rendering字段
Theme.require.Route.Home = 配置文件中缺少Route.Home字段
Theme.require.Route.post.detail = 配置文件中缺少Route.post.detail字段
Theme.install_success = 主题安装成功
Theme.apply_success = 主题应用成功
Theme.delete_failed = 主题删除失败
Theme.can_not_found = 主题找不到
Theme.delete_success = 主题 "{0}" 删除成功
Theme.delete_ask = 确定要删除主题么？
Theme.info = 主题信息
Theme.custom_option = 自定义属性
Theme.custom_option_save_success = 保存成功

Pages = 页面
Pages.list = 页面列表
Pages.add = 新增自订页面
Pages.edit = 编辑页面信息
Pages.page_name = 页面名称
Pages.route_path = 访问地址
Pages.list_empty = 这里什么也没有
Pages.delete_ask = 确定要删除这个页面么？
Pages.publish = 发布
Pages.save_draft = 保存为草稿
Pages.preview = 预览
Pages.page_name_empty = 页面名称不能为空
Pages.route_path_empty = 页面访问地址不能为空
Pages.publish_ask = 确定要发布这个页面么？
Pages.release_date = 发布日期
Pages.write_file_failed = 自定义页面创建失败
Pages.save_success = 自定义页面保存成功
Pages.delete_success = 页面已删除
Pages.route_path_exists = 访问地址已存在

Comment = 评论

Setting = 设置
Setting.system_setting = 系统信息
Setting.site_title = 网站名称
Setting.site_tagLine = 网站标语
Setting.language = 语言
Setting.personal_set = 个人信息
Setting.username = 用户名称
Setting.avator = 头像
Setting.avator_tip = 若图片地址为本系统地址，则可以省略域名部分内容
Setting.github = github
Setting.email = E-Mail
Setting.set_new_password = 设置新密码
Setting.custom_data = 自定义数据
Setting.custom_setting = 属性键值
Setting.username_empty = 用户名称不能为空
Setting.avator_empty = 头像不能为空
Setting.password_less_six = 密码不能少于六位字符
Setting.key_empty = 键属性不能为空
Setting.key_exists = 键已存在
Setting.custom_save_success = 自定义数据保存成功
Setting.custom_update_success = 数据更新成功
Setting.custom_delete_success = 数据已删除
Setting.setting_update_success = 设置更新完成

Markdown.image.insert = 插入图片
Markdown.image.insert.link = 图片地址
Markdown.image.insert.upload = 上传图片
Markdown.image.insert.yes = 确定