initial = Initialize Hydro
initial.setup = Hydro Blob Setup
initial.signup = SignUp
initial.signup.tip = SignUp a user, to start your blog lift
initial.fill = Fill Information
initial.fill.tip = Fill your information, let people aware you
initial.finish = Finish
initial.finish.tip = You have done all the things, ready to start
initial.field.account = Account
initial.field.password = Password
initial.field.username = Username
initial.field.email = Email address
initial.field.github = Github address
initial.finish.description = You have fill all info, chick finish to start
initial.prestep = Pre Step
initial.nextstep = Next Step
initial.account_empty = account cannot be empty
initial.account_less_five = account must be at least five characters
initial.password_empty = password cannot be empty
initial.password_less_six = password must be at least six characters
initial.username_empty = username cannot be empty

aside.howdy = Howdy, {0}
aside.account_info = Account Info
aside.exit = Exit

common.title = Title
common.author = Author
common.tag = Tag
common.category = Category
common.create_date = Create Date
common.search = Search
common.param = Param
common.save = Save
common.edit = Edit
common.remove = Remove
common.operate = Operate
common.upload = Upload
common.select_all = Select all
common.apply = apply
common.add = Add
common.key = Key
common.value = value
common.delete = Delete

error.NOT_FOUND = 404 - PAGE NOT FOUND
error.INTERNAL_SERVER_ERROR = 500 - SORRY, IT'S ME, NOT YOU
error.back = BACK TO HOME PAGE

Login.account = Account
Login.password = Password
Login.login = Login
Login.account_empty = Account can not be empty
Login.password_empty = Password cannot be empty
Login.password_less_six = Password at least six characters
Login.login_success = Login Success
Login.login_failed = Login failed, Please check account and password

Dashboard = Dashboard
Dashboard.welcome = Welcome to Hydro!
Dashboard.welcome_sub = We’ve assembled some quick links:
Dashboard.article_part = Article Part
Dashboard.article_new = Write a New Post
Dashboard.article_list = Article list
Dashboard.more_action = More actions
Dashboard.media = Media Content
Dashboard.theme = Theme List
Dashboard.website_config = WebSite Setting
Dashboard.glance = At a Glance
Dashboard.glance.post = {0} Posts
Dashboard.glance.media = {0} Media
Dashboard.glance.theme = {0} Theme
Dashboard.run_theme = Hydro running {0} theme
Dashboard.visit_view = Site Data View
Dashboard.visit_view.today = Today's visits
Dashboard.visit_view.total = Total traffic
Dashboard.visit_info = Today Visit Log
Dashboard.visit_info.request_path = Request Path
Dashboard.visit_info.datetime = Time

Article = Article
Article.all = All Article
Article.add = Add New
Article.edit = Edit
Article.addNew = Add New
Article.empty = No body here
Article.add.enter_title = Press your title here
Article.add.enter_tags = Press tag
Article.add.enter_category = Press Category
Article.add.add_tags = Add tag
Article.add.add_category = Add Category
Article.add.pickup_tags = Select tags
Article.add.pickup_category = Select category 
Article.add.uncategorized = None
Article.add.private_article = Private Article
Article.add.review = Review
Article.add.publish = Publish
Article.add.title_empty = Article title can not be empty
Article.add.publish_ask = Do you want to publish this article?
Article.add.publish_success = Publish Success
Article.categories = Categories
Article.categories.name = CategoryName
Article.categories.description = Description
Article.categories.name_empty = Category  name can not be empty
Article.categories.exists = Category '{0}' already exists, please change the category name
Article.categories.save_success = Save success
Article.categories.edit_success = Edit success
Article.categories.delete_ask = Are you sure you want to delete this category?
Article.categories.delete_success = Delete success
Article.tag = Tag
Article.tag.name = TagName
Article.tag.description = Description
Article.tag.name_empty = Tag name can not be empty
Article.tag.exists = Tag '{0}' already exists, please change the tag name
Article.tag.save_success = Save success
Article.tag.edit_success = Edit success
Article.tag.delete_ask = Are you sure you want to delete this tag?
Article.tag.delete_success = Delete success

Media = Media
Media.new = Get Some New
Media.edit = Edit
Media.fileName = File Name
Media.description = Description
Media.file_upload_success = Media file upload success
Media.file_upload_failed = Media file upload fail
Media.upload_tip = File type support "png、jpg、jpeg"，File size need less then 8MB
Media.illegal_type = Not support file type，Please check and re-upload
Media.media_file_require = Media file is required
Media.media_name_require = File name is required
Media.getpath_toclip = Copy media address
Media.delete_ask = Are you sure you want to delete these files?
Media.delete_success = File has been deleted
Media.update_success = Data has been updated

Theme = Theme
Theme.theme_archive_upload = Theme archive upload
Theme.archive_choose = Choose File
Theme.install_now = Install Now
Theme.archive_name = File Name: 
Theme_upload_tip = If you have a theme in a .zip format, you may install it by uploading it here.
Theme.theme_name = Theme Name
Theme.theme_creator = Creator
Theme.description = Description
Theme.require.main_file = Missing theme profile in theme package(theme.properties)
Theme.require.Name = Theme profile missing Name field
Theme.require.Creator = heme profile missing Creator field
Theme.require.Description = Theme profile missing Description field
Theme.require.Rendering = Theme profile missing Rendering field
Theme.require.Route.Home = Theme profile missing Route.Home field
Theme.require.Route.post.detail = Theme profile missing Route.post.detail field
Theme.install_success = Theme install success
Theme.apply_success = Theme apply success
Theme.delete_failed = Theme delete failed
Theme.can_not_found = Theme can not found
Theme.delete_success = Theme '{0}' deleted
Theme.delete_ask = Sure to delete this theme?
Theme.info = Theme Info
Theme.custom_option = Custom Options
Theme.custom_option_save_success = Modify Success

Pages = Pages
Pages.list = Page List
Pages.add = Add Custom Page
Pages.edit = Edit Custom Page
Pages.page_name = Page Name
Pages.route_path = Request Path
Pages.list_empty = Nothing here
Pages.delete_ask = Sure to delete this page?
Pages.publish = Publish
Pages.save_draft = Save Draft
Pages.preview = review
Pages.page_name_empty = Page name cannot be empty
Pages.route_path_empty = Request path cannot be empty
Pages.publish_ask = Do you want to publish this page?
Pages.release_date = Release Date
Pages.write_file_failed = page create failed
Pages.save_success = Page save success
Pages.delete_success = Page deleted
Pages.route_path_exists = Request Path has been exists

Comment = Comment

Setting = Setting
Setting.system_setting = System Setting
Setting.system_about = About System
Setting.system_info = System Setting
Setting.site_title = Website Name
Setting.site_tagLine = Tagline
Setting.language = language
Setting.personal_set = Personal Info
Setting.username = Username
Setting.avator = Avator
Setting.avator_tip = If image address is current system address, you can omit part of the domain name.
Setting.github = github
Setting.email = E-Mail
Setting.set_new_password = New Password
Setting.custom_data = Custom Data
Setting.custom_setting = Date Setting
Setting.username_empty = Username cannot be empty
Setting.avator_empty = Avator cannot be empty
Setting.password_less_six = Password must be at least 6 characters
Setting.key_empty = Key cannot be empty
Setting.key_exists = Key has been exists
Setting.custom_save_success = Custom data save success
Setting.custom_update_success = Data update success
Setting.custom_delete_success = Data has been deleted
Setting.setting_update_success = Setting updated
Setting.update.check = checking update
Setting.update.up_to_date = Hydro is lastest version
Setting.update.has_update = Get an update
Setting.update.down_btn = Download Hydro-
Setting.update.current_version = Current Version
Setting.update.downloading = Downloading...
Setting.update.decompress = Decompressing...
Setting.update.install_ready = Will be updated to the latest version! Click Install to complete the update and restart the system.
Setting.update.install_btn = Install Now

Markdown.image.insert = Insert Image
Markdown.image.insert.link = Image Link
Markdown.image.insert.upload = Upload Image
Markdown.image.insert.yes = Confirm