<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <header th:fragment="adminHeader">
        <div class="ui top fixed inverted borderless icon menu top-bar">
            <div class="right menu">
                <a class="item">
                    <i class="home icon"></i>
                </a>
                <a class="item">
                    <i class="comments icon"></i>
                </a>
                <a class="ui dropdown item author-head">
                    <img th:src="${session.author.avator}"/>
                    <div class="menu">
                        <div class="header" th:text="#{aside.howdy(${session.author.userName})}"></div>
                        <div class="divider"></div>
                        <div class="item" @click="jumpToSetting"><i class="info icon"></i><th:block th:text="#{aside.account_info}"></th:block></div>
                        <div class="item" @click="logout"><i class="sign-out icon"></i><th:block th:text="#{aside.exit}"></th:block></div>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <aside th:fragment="adminSide(current)">
        <div class="ui left fixed vertical menu inverted left-side-bar">
            <div class="item logo">
                <img th:src="@{/image/icon-above-font.svg}"/>
            </div>
            <a class="item" href="/admin" th:text="#{Dashboard}"></a>
            <div class="item">
                <div class="text-label">
                    <span th:text="#{Article}"></span>
                    <i class="angle down icon"></i>
                </div>
                <div class="menu">
                    <a class="item" href="/admin/article" th:text="#{Article.all}"></a>
                    <a class="item" href="/admin/article/add" th:text="#{Article.add}"></a>
                    <a class="item" href="/admin/article/category" th:text="#{Article.categories}"></a>
                    <a class="item" href="/admin/article/tag" th:text="#{Article.tag}"></a>
                </div>
            </div>
            <a class="item" href="/admin/media" th:text="#{Media}"></a>
            <div class="item">
                <div class="text-label">
                    <span th:text="#{Pages}"></span>
                    <i class="angle down icon"></i>
                </div>
                <div class="menu">
                    <a class="item" href="/admin/page" th:text="#{Pages.list}" ></a>
                    <a class="item" href="/admin/page/add" th:text="#{Pages.add}" ></a>
                </div>
            </div>
            <a class="item" href="/admin/theme" th:text="#{Theme}"></a>
            <div class="item">
                <div class="text-label">
                    <span th:text="#{Setting}"></span>
                    <i class="angle down icon"></i>
                </div>
                <div class="menu">
                    <a class="item" href="/admin/setting" th:text="#{Setting.system_setting}"></a>
                    <a class="item" href="/admin/setting/about" th:text="#{Setting.system_about}"></a>
                </div>
            </div>
        </div>
        <script th:src="@{/js/layout.js}"></script>
    </aside>
</body>
</html>