.logo{
    margin: 2px 0;
}
.logo>img{
    width: 65% !important;
}
.author-head>img{
    border-radius: 10rem;
}

section{
    padding-top:3.75rem;
    padding-left:15rem;
    width: 100%;
    height: 100%;
}

.left-side-bar div.item{
    cursor: pointer;
}

.text-label > i{
    position: absolute;
    right: 1rem;
}

.main-layout {
    padding: 1.5rem;
}

.dimmer{
    padding-top:3.75rem;
    padding-left:15rem;
    width: 100%;
    height: 100%;
    background: rgb(34, 34, 34);
    position: absolute;
    z-index: 100;
}

.dimmer > div.loader{
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.pagination{
    padding: 0;
    margin-top: 15px !important;
}

.pagination a{
    outline: none;
}

.hide{
    display: none;
}
