body{
    background-image: linear-gradient(120deg, #ebedee 0%, #fdfbfb 100%);
}

main{
    padding-top: 4rem;
}

.ent-point{
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 3rem;
    border: 3px #21ba45 solid;
    bottom: 0;
    transform: translate(-58%, 100%);
}

.point{
    position: absolute;
    transform: translateX(-58%);
    background: #21ba45;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 3rem;
    z-index: 2;
}

.small.point{
    width: 1.25rem;
    height: 1.25rem;
}

.tiny.point{
    width: 1rem;
    height: 1rem;
}

.timeline{
    padding: 0 !important;
}

.timeline > .header{
    padding-left: 1.5rem;
}

.out-line{
    margin-top: 3rem !important;
    border-left: 3px #21ba45 solid !important;
}